<!doctype html>
<!-- 
course package version: wwJz1ByL
rise_frontend sha: 8a91ac0c9cb18639d1664bdc24232ad07cbc839d
learn_distribution_frontend sha: 118ecf9826e3bc045934b2031ec665157a7785e1
mondrian sha: 6cf67b93c87b9a2b8b189bb658af08feb7c546fd
sandbox sha: 42753f3391b109fa3788c525c22880445ab48325
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rebekah &#34;Becky&#34; Simpson Portfolio</title>
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"}}
    </script>
    
    <script src="lib/dist/e250851e.js"></script>
  </head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/083fd053.js"></script>
    
  </body>
</html>
